@media (min-width: @desktop-width) {
  .add-products__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.add-products__list {
  width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 1px;
  list-style: none;
}

@media (min-width: @desktop-width) {
  .add-products__list-block {
    width: 895px;
  }
}

.add-products__subtitle {
  margin-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .add-products__subtitle {
    margin-bottom: 79px;
  }
}

.add-products__item {
  margin-top: -1px;
}

.add-products__promo-block {
  margin-top: 39px;
}

@media (min-width: @tablet-width) {
  .add-products__promo-block {
    margin-top: 69px;
  }
}

@media (min-width: @desktop-width) {
  .add-products__promo-block {
    width: 245px;
    margin-top: 0;
  }
}
