.banner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 290px;
  width: 100%;
  padding-top: 183px;
  padding-bottom: 50px;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
  color: #ffffff;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #68b738;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 46px;
    left: 0;
    right: 0;
    display: block;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    background-color: #cccccc;
  }
}

@media (min-width: @tablet-width) {
  .banner {
    flex-direction: row;
    align-items: center;
    padding: 50px 90px;
    padding-left: 60%;
    min-height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");

    &::before {
      top: 62px;
      left: 81px;
      right: auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .banner {
    flex-direction: column;
    min-height: 290px;
    padding: 45px 10px;
    padding-top: 183px;
    padding-left: 10px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
  }
}

.banner__description {
  max-width: 150px;
  margin: 0;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .banner__description {
    text-align: left;
  }
}

@media (min-width: @tablet-width) {
  .banner__description {
    text-align: center;
  }
}
