.button {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  padding: 10px 22px;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
  border: 0;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(#ffffff, 0.3);
  }
}

.button--intro {
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .button--intro {
    width: auto;
  }
}

.button--large {
  padding: 11px 22px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .button--large {
    padding: 16px 27px;
    font-size: 20px;
    line-height: 20px;
  }
}

.button--info.button {
  color: #444444;
  background-color: #f2f2f2;

  &:hover,
  &:focus {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(#444444, 0.3);
  }
}
