.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  transition: 0.3s;
}

@media (min-width: @tablet-width) {
  .copyright {
    justify-content: flex-end;
  }
}
