.example {
  position: relative;
  padding-top: 29px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    padding-top: 213px;
    background-image: linear-gradient(to bottom, #ffffff, #ffffff 213px, #f2f2f2 213px, #f2f2f2);
  }
}

.example__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.example__title-block {
  margin: 0 0 36px;

  @media (min-width: @tablet-width) {
    margin: 0 0 64px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    position: relative;
    padding: 78px 0 75px;
    margin-top: -213px;
    margin-bottom: 0;
    z-index: 0;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 50%;
      bottom: 0;
      width: 100vw;
      z-index: -1;
      background-color: #ffffff;
      transform: translateX(-50%);
    }
  }
}

.example__title {
  margin: 0;

  @media (min-width: @desktop-width) {
    max-width: 50%;
  }
}

.example__info-block {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 450px;
    margin: 0;
    padding-top: 72px;
    padding-bottom: 75px;
  }
}

.example__toggle {
  margin-left: -20px;
  margin-right: -20px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: calc(50% + 80px);
    margin-top: -190px;
    margin-left: auto;
    margin-right: -40px;
  }
}

.example__desc {
  margin: 0;
}

.example__stats {
  margin-top: 24px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    margin-top: 53px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 366px;
    margin-top: 67px;
  }
}

.example__stats-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    flex-shrink: 0;
    width: 366px;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.example__stats-item {
  width: calc(50% - 16px);
  text-align: center;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: calc(50% - 21px);
  }
}

.example__stats-value {
  position: relative;
  padding: 15px 10px;
  font-size: 24px;
  line-height: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #111111;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    padding-bottom: 19px;
    font-size: 30px;
    line-height: 36px;
  }
}

.example__stats-mark {
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
  line-height: 12px;
  background-color: #f2f2f2;
  transform: translateY(-8px);

  @media (min-width: @tablet-width) {
    margin-left: 7px;
    margin-right: 7px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
    transform: translateY(-9px);
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.example__costs-block {
  text-align: center;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    width: 342px;
    padding-top: 11px;
    padding-left: 42px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-top: 36px;
    padding: 0;
    text-align: inherit;
  }
}

.example__costs {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.example__costs-mark {
  @media (min-width: @desktop-width) {
    width: 200px;
    padding-right: 20px;
  }
}

.example__costs-value {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    width: calc(50% - 21px);
    margin-top: 0;
    text-align: center;
  }
}
