  @media (min-width: @desktop-width) {
    .extra-products__layout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.extra-products__list {
  width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 1px;
  list-style: none;
}

  @media (min-width: @desktop-width) {
    .extra-products__list-block {
    width: 895px;
  }
}

.extra-products__subtitle {
  margin-bottom: 34px;
}

@media (min-width: @tablet-width) {
    .extra-products__subtitle {
      margin-bottom: 79px;
  }
}

.extra-products__item {
  margin-top: -1px;
}

.extra-products__promo-block {
  margin-top: 39px;


}

@media (min-width: @tablet-width) {
    .extra-products__promo-block {
      margin-top: 69px;
  }
  }

@media (min-width: @desktop-width) {
    .extra-products__promo-block {
      width: 245px;
    margin-top: 0;
  }
  }