.field-radio__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.field-radio__label {
  position: relative;
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 46px;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #222222;
  user-select: none;

  @media (min-width: @tablet-width) {
    padding-top: 16px;
    padding-left: 60px;
    padding-bottom: 16px;
    font-size: 20px;
    line-height: 20px;
  }

  &:active {
    opacity: 0.3;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 6px;
    left: 0;
    width: 30px;
    height: 30px;
    padding: 8px;
    border: 1px solid #cdcdcd;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
      padding: 10px;
    }
  }
}

.field-radio__input:checked ~ .field-radio__label::before {
  background-color: #68b738;
  background-clip: content-box;
}

.field-radio__input:focus ~ .field-radio__label::before {
  border-color: #bababa;
}

.field-radio__input:not(:disabled) ~ .field-radio__label:hover::before {
  border-color: #bababa;
}

.field-radio__input:disabled ~ .field-radio__label {
  opacity: 0.3;
}
