.field-text {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.field-text__label {
  flex-shrink: 0;
  max-width: 50%;
  margin-right: 15px;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 18px;
  }

  &--weight {
    @media (min-width: @tablet-width) {
      margin-right: 22px;
    }
  }

  &--email {
    margin-right: 10px;

    @media (min-width: @tablet-width) {
      margin-right: 22px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 22px;
    }
  }

  &--phone {
    margin-right: 10px;

    @media (min-width: @tablet-width) {
      margin-right: 12px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 16px;
    }
  }
}

.field-text__input {
  width: 100%;
  height: 45px;
  padding: 13px 15px 12px;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #222222;
  background-color: #ffffff;
  border: 1px solid rgba(#cdcdcd, 0.5);

  @media (min-width: @tablet-width) {
    height: 52px;
    font-size: 20px;
    line-height: 30px;
    padding: 6px 18px;
  }

  &::placeholder {
    color: #444444;
    opacity: 1;
  }

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    border-color: #212735;
    box-shadow: inset 0 0 0 1px #212735;
    outline: none;
  }

  &--comment {
    height: 150px;
    padding-right: 10px;
    resize: none;

    @media (min-width: @tablet-width) {
      height: 174px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  &--invalid {
    border-color: #ff8282;
    box-shadow: inset 0 0 0 1px #ff8282;
  }
}

.field-text__input-wrapper {
  position: relative;
  width: 100%;
}

.field-text__input-wrapper--icon .field-text__input {
  padding-right: 47px;
}

.field-text__icon {
  position: absolute;
  top: 50%;
  right: 32px;
  transform: translate(100%, -50%);
  fill: #222222;

  @media (min-width: @tablet-width) {
    right: 37px;
  }

  &--email {
    width: 17px;
    height: 13px;
  }

  &--phone {
    width: 20px;
    height: 20px;
  }
}

.field-text__input:focus ~ .field-text__icon {
  fill: #68b738;
}

.field-text__input--invalid ~ .field-text__icon {
  fill: #ff8282;
}
