.form-type {
  position: relative;
  display: block;
  margin-bottom: 5px;
  padding-left: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  color: #222222;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

@media (min-width: @tablet-width) {
  .form-type {
    padding-left: 62px;
    font-size: 20px;
  }
}

@media (min-width: @tablet-width) {
  .form-type--radio {
    font-size: 20px;
  }
}

.form-type::before {
  content: "";
  position: absolute;
  left: 9px;
  top: 50%;
  display: none;
  width: 12px;
  height: 21px;
  margin-top: -3px;
  border-right: 1px solid #68b738;
  border-bottom: 1px solid #68b738;
  transform: translateY(-50%) rotate(45deg);
}

@media (min-width: @tablet-width) {
  .form-type::before {
    left: 15px;
  }
}

.form-type--radio::before {
  width: 12px;
  height: 12px;
  margin-top: 0;
  border-radius: 50%;
  border: none;
  background: #68b738;
}

@media (min-width: @tablet-width) {
  .form-type--radio::before {
    left: 11px;
    width: 18px;
    height: 18px;
  }
}

.form-type::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid #d9d9d9;
  transform: translateY(-50%);
  transition: 0.3s;
}

@media (min-width: @tablet-width) {
  .form-type::after {
    width: 40px;
    height: 40px;
  }
}

.form-type--radio::after {
  border-radius: 50%;
}

.form-type--check {
  margin-bottom: 4px;
}

@media (min-width: @tablet-width) {
  .form-type--check {
    margin-bottom: 32px;
  }
}
