.intro {
  text-align: center;
  color: #ffffff;
  background-color: #5eaa2f;
  background-image: linear-gradient(to top, #ffffff 175px, transparent 175px), url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom, center bottom 175px;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: linear-gradient(to top, #ffffff 175px, transparent 175px), url("../img/index-background-mobile@2x.jpg");
    background-size: auto, 320px auto;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    min-height: 840px;
    padding-bottom: 533px;
    color: #111111;
    background: none;
    text-align: inherit;
  }

  @media (min-width: @desktop-width) {
    min-height: 583px;
    padding-bottom: 0;
  }
}

.intro__text-block {
  position: relative;
  min-height: 166px;
  padding: 27px 0 26px;

  @media (min-width: @tablet-width) {
    width: 516px;
    min-height: auto;
    padding-top: 58px;
    padding-bottom: 0;
    padding-left: 88px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 110px;
    padding-left: 80px;
    z-index: 1;
  }
}

.intro .intro__title {
  margin: 0;
  margin-bottom: 23px;
  color: inherit;

  @media (min-width: @tablet-width) {
    margin-bottom: 36px;
  }
}

.intro .intro__tagline {
  margin: 0;
  color: inherit;
}

.intro__img {
  position: relative;
  display: block;
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 708px;
    height: 609px;
    margin-left: -354px;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    top: 30px;
    bottom: auto;
    width: 552px;
    height: 499px;
    margin-left: -160px;
    z-index: 0;
  }
}

.intro__link-block {
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    width: 516px;
    margin-top: 39px;
    padding-left: 90px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 47px;
    padding-left: 80px;
  }
}
