.invitation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 0 25px;
}

@media (min-width: @tablet-width) {
  .invitation {
    align-items: flex-start;
    padding: 60px 0;
}
}

@media (min-width: @desktop-width) {
  .invitation {
    position: absolute;
    left: 40px;
    top: 0%;
    max-width: 570px;
    width: 100%;
    padding: 32px 35px;
    background: #ffffff;
    transform: translateY(48%);
}
}

.invitation__title {
  flex: 0 0 50%;
  max-width: 160px;
  margin: 0;
  color: #111111;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .invitation__title {
    font-size: 20px;
    line-height: 25px;
}
  }

@media (min-width: @desktop-width) {
      .invitation__title {
        padding: 30px 40px;
        max-width: 50%;
}
  }

.invitation__text {
  flex: 0 0 50%;
  max-width: 160px;
  width: 100%;
  margin: 0;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .invitation__text span {
    display: block;
    margin-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .invitation__text {
    padding: 30px 40px;
    max-width: 50%;
  }
}


@media (max-width: @desktop-width) and (min-width: @tablet-width) {
  .invitation__text {
   text-align: right;
}
}