.main-nav {
  display: none;
  width: 100%;
  margin-bottom: -13px;
  margin-top: 13px;
}

.main-nav--opened {
  display: block;
}

.main-nav--no-js {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: block;
    width: auto;
    margin: 0;
  }

}
