.more-products {
  width: 100%;

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 38px 40px;
    box-shadow: 0 0 0 1px rgba(#cdcdcd, 0.5);
  }
}

.more-products__info {
  position: relative;
  padding-top: 80px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 163px;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 26px;
    left: 50%;
    width: 30px;
    height: 30px;
    margin-left: -15px;
    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    opacity: 0.2;

    @media (min-width: @tablet-width) {
      top: 54px;
      width: 60px;
      height: 60px;
      margin-left: -30px;
      background-image: url("../img/icon-plus.svg");
    }
  }
}

.more-products__title {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.more-products__lead {
  margin: 0;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.more-products__title + .more-products__lead {
  margin-top: 8px;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
  }
}

.more-products__link {
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    margin-top: auto;
  }
}
