.page-header__logo {
  background: #fff
}

.page-header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-top: 12px;
  padding-bottom: 12px
}

.logo {
  display: block;
  width: 100%;
  max-width: 190px
}

.toggle-menu {
  position: relative;
  z-index: 7;
  display: inline-block;
  width: 25px;
  margin-bottom: 6px;
  padding: 0;
  line-height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.toggle-menu span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 2px;
  font-size: 0;
  color: transparent;
  background: #111;
  -webkit-transition: .3s;
  transition: .3s
}

.toggle-menu span::after,
.toggle-menu span::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #111;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: .3s 0.3s, -webkit-transform .3s;
  transition: .3s 0.3s, -webkit-transform .3s;
  transition: .3s 0.3s, transform .3s;
  transition: .3s 0.3s, transform 0.3s, -webkit-transform .3s
}

.toggle-menu span::before {
  top: -7px
}

.toggle-menu span::after {
  top: 7px
}

.main-nav {
  display: none;
  width: 100%;
  margin-bottom: -13px;
  margin-top: 13px
}

.menu-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center
}
