.preview__list {
  margin: 0;
  padding: 0
}

.preview__item {
  position: relative;
  margin-top: 20px;
  padding: 40px 20px;
  padding-bottom: 20px;
  list-style-type: none;
  background: #f2f2f2
}

.preview__img {
  position: absolute;
  top: 25px;
  width: 50px;
  height: 50px;
  background: #68b738;
  border-radius: 50%
}

.preview__title {
  position: relative;
  margin-top: 0;
  margin-bottom: 35px;
  padding-left: 70px;
  color: #111;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;

  &::after {
    ;
    top: 22px;
    left: 30px;
    width: 35px;
    height: 49px;
    background-image: url(../img/icon-cat-slim.svg)
  }

  .preview__intro {
    padding-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 20px;
    border-bottom: 1px #d9d9d9 solid
  }

  .preview__link {
    position: relative;
    text-transform: uppercase
  }

  .preview__link:after {
    position: absolute;
    top: 6px;
    right: -36px;
    content: '';
    display: block;
    width: 25px;
    height: 11px;
    background: url(../img/icon-right-arrow-long.svg);
    background-repeat: no-repeat;
    background-size: 100%
  }
