.product {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, #ffffff, #ffffff 82px, #f2f2f2 82px, #f2f2f2);
  }
}

.product__wrapper {
  display: flex;
  flex-direction: row;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.product__img-block {
  flex-shrink: 0;
  width: 140px;
  height: 144px;

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    min-height: 208px;
  }
}

.product__img {
  display: block;
  width: 140px;
  height: 144px;

  @media (min-width: @tablet-width) {
    width: 324px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.product__info-block {
  flex-grow: 1;
  padding: 21px 0;

  @media (min-width: @tablet-width) {
    padding: 38px 38px 20px;
  }
}

.product__title {
  max-width: 100px;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    max-width: 169px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }
}

.product__title-link {
  color: inherit;
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.product__info {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.product__info-item {
  display: flex;
  flex-direction: row;

  @media (min-width: @tablet-width) {
    padding: 8px 0;
    box-shadow: inset 0 -1px #cdcdcd;
  }
}

.product__info-category {
  width: 50%;
  padding-right: 10px;
}

.product__info-value {
  width: 50%;
  text-align: right;

  &--price {
    text-transform: uppercase;
  }
}

.product__link-block {
  @media (min-width: @tablet-width) {
    margin-top: auto;
    padding: 0 38px 40px;
  }
}
