.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 20px 0;
  list-style-type: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social-list__item {
  margin: 0 16px;
  cursor: pointer;
}
