.start-home {
  padding: 30px;
  color: #ffffff;
  text-align: center;
  background: url("../img/index-background-mobile@1x.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}

.start-home__slogan {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 34px;
  line-height: 39px;
}

.start-home__intro {
  margin-top: 0;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.select-programm {
  display: block;
  padding: 10px 40px;
  color: #ffffff;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  background: #68b738;
}
