.title-text {
  margin-bottom: 35px;
  margin-top: 0;
  max-width: 270px;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .title-text {
    max-width: 330px;
    margin-bottom: 65px;
    font-size: 20px;
    line-height: 30px;
  }
}
