.title {
  margin-top: 0;
  margin-bottom: 40px;
  padding-top: 28px;
  color: #111111;
  font-size: 36px;
  font-weight: 400;
  line-height: 1;
}

@media (min-width: @tablet-width) {
  .title {
    margin-bottom: 55px;
    padding-top: 43px;
    font-size: 60px;
  }
}

@media (min-width: @desktop-width) {
  .title {
    margin-bottom: 57px;
    padding-top: 20px;
  }
}
