.toggle-menu {
  position: relative;
  z-index: 7;
  display: inline-block;
  width: 25px;
  margin-bottom: 6px;
  padding: 0;
  line-height: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  user-select: none;
}

.toggle-menu span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 2px;
  font-size: 0;
  color: transparent;
  background-color: #111111;
}

.toggle-menu span::after,
.toggle-menu span::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #111111;
  transform-origin: 50% 50%;
  transition: 0.3s 0.3s, transform 0.3s;
}

.toggle-menu span::before {
  top: -7px;
}

.toggle-menu span::after {
  top: 7px;
}

.toggle-menu--closed span {
    background-color: transparent;
}

.toggle-menu--closed span::after,
.toggle-menu--closed span::before {
  transform: rotate3d(0, 0, 1, 45deg);
  transition: 0.3s, transform 0.3s 0.3s;
  top: 0;
}

.toggle-menu--closed span::before {
  transform: rotate3d(0, 0, 1, -45deg);
}

@media (min-width: @tablet-width) {
  .toggle-menu {
    display: none;
  }
}
