* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  background-color: #ffffff;
  counter-reset: section;
}

@media (min-width: @tablet-width) {
  body {
    font-size: 16px;
    line-height: 24px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  color: #111111;
  text-decoration: none;
}

img {
  width: auto;
  max-width: 100%;
}

.wrapper {
  position: relative;
  margin: 0 auto;
  width: auto;
  max-width: 1170px;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .wrapper {
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    max-width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}

button,
input {
  overflow: visible;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  padding: 0;
  box-sizing: border-box;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

.btn {
  display: inline-block;
  width: 100%;
  padding: 10px 15px;
  font-family: "Oswald", "Arial", sans-serif;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  background-color: #68b738;
  cursor: pointer;

  &:hover {
    background: #5eaa2f;
  }
}

.btn--main {
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .btn--main {
    width: auto;
    padding: 16px 27px;
    font-size: 20px;
  }
}

.btn--light {
  background-color: #f2f2f2;
  color: #444444;
}
